<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu responsive</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./estilos.css" />
  <link rel="stylesheet" href="./responsive.css" />

</head>
<body>
  <header>
    <div class="container">
      
      <div class="header-top"></div>

      <div class="header-bottom">

        <!-- logo -->

        <div class="logo">
  
          <a href="#"><p>CL</p></a>

        </div>
      
        <!-- Menu de navegacion -->

        <ul class="menu">

          <li><a href="#">Inicio</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Contacto</a></li>

        </ul>

        <!-- Boton mobil -->

        <div class="menu-mobile">

          <div></div>
          <div></div>
          <div></div>

        </div>

      </div>

    </div>
  </header>




  <div class="welcome">

    <div class="container">
      <p>Consectetur laborum nobis reiciendis accusamus corrupti Officia porro voluptatem debitis quisquam atque? Itaque corporis aliquid quasi corporis vitae suscipit Doloremque expedita dicta ut minima magni Porro eligendi laboriosam doloremque perspiciatis</p>
    </div>

  </div>



  <div class="welcome">

    <div class="container">
      <p>Consectetur laborum nobis reiciendis accusamus corrupti Officia porro voluptatem debitis quisquam atque? Itaque corporis aliquid quasi corporis vitae suscipit Doloremque expedita dicta ut minima magni Porro eligendi laboriosam doloremque perspiciatis</p>
    </div>

  </div>





  <script src="./scripts.js"></script>
</body>
</html>
